<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#108ced" >

        <TextView
            android:id="@+id/show_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="7dp"
            android:text="选择图片"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/show_image_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/show_image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:descendantFocusability="beforeDescendants"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="3dp" >
    </GridView>

</LinearLayout>